aiohttp==2.0.5
aiomysql==0.0.9
alembic==0.9.4
async-timeout==1.2.0
beautifulsoup4==4.6.0
blinker==1.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
Cython==0.26
docopt==0.6.2
dominate==2.3.1
Flask==0.12.1
Flask-Admin==1.4.0
Flask-Bootstrap==3.3.7.1
Flask-JWT==0.3.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.0
Flask-Moment==0.5.1
flask-mongoengine==0.9.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
geojson==1.3.5
gevent==1.2.1
greenlet==0.4.12
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.0.2
mongoengine==0.11.0
multidict==2.1.4
numpy==1.13.1
olefile==0.44
pandas==0.20.3
Pillow==4.2.1
prettytable==0.7.2
PyJWT==1.4.2
pymongo==3.4.0
PyMySQL==0.7.10
pyparsing==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
requests==2.18.2
six==1.10.0
SQLAlchemy==1.1.9
tickets==0.0.0
urllib3==1.22
visitor==0.1.3
Werkzeug==0.12.1
WTForms==2.1
xlrd==1.0.0
yarl==0.10.0
